1. Login to titan

ssh -g -f -N -X -p 7778 -L 7639:localhost:7639 chris@108.49.45.138

ssh -X -p 7639 chris-local@localhost

2.ChRIS plugin store 

http://fnndsc.childrens.harvard.edu:5055/signin


3. Backend run plugin #19 - complete workflow
	
3.1 Setup VirtualEnv & environment variables（ip & port）

workon chrisapp_env
export HOST_IP=$(ip route | grep -v docker | awk '{if(NF==11) print $9}')
export HOST_PORT=8000
	
	
3.2 Check available plugins

pfurl --auth chris:chris1234 --http ${HOST_IP}:8000/api/v1/plugins/?limit=100 --quiet --jsonpprintindent 4

	*Use json display tools 	
	pfurl --auth chris:chris1234 --http ${HOST_IP}:8000/api/v1/plugins --quiet --jsonpprintindent 4 | jq

3.3 Check instances status

pfurl --auth chris:chris1234 --http ${HOST_IP}:8000/api/v1/instances --quiet --jsonpprintindent 4


3.4 Run plugin #14 - FS node

pfurl --auth chris:chris1234 --verb POST                          \
      --http ${HOST_IP}:${HOST_PORT}/api/v1/plugins/14/instances/ \
      --content-type application/vnd.collection+json              \
      --jsonwrapper 'template' --msg '
{"data":
    [{"name":"dir",
      "value":"/usr/src/data"}
    ]
}' \
--quiet --jsonpprintindent 4


3.5 Run plugin #19 - DS node

pfurl --auth chris:chris1234 --verb POST                          \
      --http ${HOST_IP}:${HOST_PORT}/api/v1/plugins/19/instances/ \
      --content-type application/vnd.collection+json              \
      --jsonwrapper 'template' --msg '
{"data":
    [{"name":"runtime",
      "value":"nvidia"},
     {"name":"coenum",
      "value":"32,32,128"},
     {"name":"previous_id",
      "value":"1"}
    ]
}' \
--quiet --jsonpprintindent 4



3.6 Check plugin result: 
	ds-plugin-instance-id --- change this to your plugin instance order
	Say if plugin #19  is running as instance2, then  
		--http ${HOST_IP}:${HOST_PORT}/api/v1/plugins/instances/2/files \

	pfurl --auth chris:chris1234                               \
	      --verb GET                                           \
	      --http ${HOST_IP}:${HOST_PORT}/api/v1/plugins/instances/{ds-plugin-instance-id}/files \
	      --content-type application/vnd.collection+json       \
	      --quiet --jsonpprintindent 4

Sample cmd： 
	pfurl --auth chris:chris1234                               \
	      --verb GET                                           \
	      --http ${HOST_IP}:${HOST_PORT}/api/v1/plugins/instances/4/files \
	      --content-type application/vnd.collection+json       \
	      --quiet --jsonpprintindent 4


3.7 Download plugin result files

Example：

	http -a chris:chris1234 --download http://10.72.76.39:8000/api/v1/files/189/MultiplyRecord.csv


	http -a chris:chris1234 --download http://10.72.76.39:8000/api/v1/files/193/MultiplyRecord.csv


	http -a chris:chris1234 --download http://10.72.76.39:8000/api/v1/files/196/jobStatusSummary.json












